#fuAddHouse {
//头部 
.navTop {
    display: flex;
    align-items: center;
    padding: 32rpx 32rpx 28rpx;
    border-top: 1px solid rgb(240, 240, 240);
    border-bottom: 1px solid rgb(240, 240, 240);

    image {
        height: 1rpx;
        width: 48rpx;
    }

    .name {
        font-size: 36rpx;
        flex: 1;
        margin: 0 14rpx;
    }

    .van-button {
        width: 152rpx;
        height: 52rpx;
        background: rgba(85, 158, 255, 1);
        border-radius: 34rpx;
        border: none;
        font-size: 26rpx;
        color: #fff;
        padding: 0;
        margin: 0;
    }
}

    // 
    .nav {
        padding: 20rpx 34rpx;
        background: rgba(246, 246, 246, 1);
        color: #202020;
        font-size: 32rpx;
        font-weight: 500;
    }

    .bw {
        background: white;
        padding: 0 46rpx;
    }

    .post {
        border-bottom: 1px solid rgb(235, 235, 235);
        height: 94rpx;
        display: flex;
        align-items: center;
        font-size: 32rpx;

        .name {
            width: 30%;
            color: #686868;
        }

        .input {
            flex: 1;

            input {
                font-size: 32rpx;
            }
        }
    }
      // 
      .payNow {
        padding: 200rpx 96rpx 0;
        box-sizing: border-box;

        .van-button {
            width: 100%;
            height: 86rpx;
            background: rgba(85, 158, 255, 1);
            border-radius: 48rpx;
            color: #fff;
            font-size: 36rpx;
            font-weight: 500;
        }
    }
}