#fuAddHouse .navTop{display:flex;align-items:center;padding:32rpx 32rpx 28rpx;border-top:1px solid #f0f0f0;border-bottom:1px solid #f0f0f0}#fuAddHouse .navTop image{height:1rpx;width:48rpx}#fuAddHouse .navTop .name{font-size:36rpx;flex:1;margin:0 14rpx}#fuAddHouse .navTop .van-button{width:152rpx;height:52rpx;background:#559eff;border-radius:34rpx;border:none;font-size:26rpx;color:#fff;padding:0;margin:0}#fuAddHouse .nav{padding:20rpx 34rpx;background:#f6f6f6;color:#202020;font-size:32rpx;font-weight:500}#fuAddHouse .bw{background:white;padding:0 46rpx}#fuAddHouse .post{border-bottom:1px solid #ebebeb;height:94rpx;display:flex;align-items:center;font-size:32rpx}#fuAddHouse .post .name{width:30%;color:#686868}#fuAddHouse .post .input{flex:1}#fuAddHouse .post .input input{font-size:32rpx}#fuAddHouse .payNow{padding:200rpx 96rpx 0;box-sizing:border-box}#fuAddHouse .payNow .van-button{width:100%;height:86rpx;background:#559eff;border-radius:48rpx;color:#fff;font-size:36rpx;font-weight:500}