#fuPersonInfor {

    // 
    .list {
        display: flex;
        align-items: center;
        height: 128rpx;
        margin: 0 40rpx;
        border-bottom: 1px solid rgb(240, 240, 240);
        .name {
            width: 33%;
            color: #585858;

            font-size: 32rpx;

        }

        .val {
            text-align: right;
            flex: 1;
            font-size: 36rpx;
            input {
                padding: 0 20rpx;
                text-align: right;
                height: 76rpx;
                background: rgba(246, 246, 246, 1);
                border-radius: 16rpx;
            }
        }

        image {
            width: 120px;
            height: 120px;
        }

        // padding: 128;
    }
}