#fuRelease {

    // 
    .display {
        display: flex;
        align-items: baseline;
        padding: 28rpx 0;
        margin: 0 48rpx;
        border-bottom: 1px solid rgb(238, 238, 238);

        .name {
            width: 30%;
            color: #686866;
            font-size: 32rpx;
        }

        input {
            width: 100%;
            font-size: 32rpx;
        }

        .val {
            flex: 1;
            font-size: 32rpx;

            .num {
                min-width: 128rpx;
                text-align: center;
                padding: 12rpx 0;
                background: rgba(244, 244, 244, 1);
                border-radius: 10rpx;
                color: #559EFF;
                margin-right: 20rpx;
                font-weight: 500;
            }

            color: #BCBCBC;
        }
    }

    .time .val {

        .day,
        .min {
            color: #559EFF;
            font-weight: 500;
            padding: 12rpx 36rpx;
            background: rgba(244, 244, 244, 1);
            border-radius: 10rpx;
        }

        .day {
            margin-right: 20rpx;
        }
    }

    .people {

        .val {
            display: flex;
            align-items: center;
        }
    }

    // 
    .object {
        .contant {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .child {
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 2px 5px 0px rgba(228, 228, 228, 0.5);
            border-radius: 6rpx;
            border: 1px solid rgba(221, 221, 221, 1);
            margin-right: 32rpx;
            margin-bottom: 24rpx;
            min-width: 160rpx;
            padding: 16rpx;
            font-size: 28rpx;
            font-weight: 500;
            text-align: center;
            color: #585858;
        }

        .choose {
            background: rgba(255, 245, 230, 1);
            color: #202020;

        }

        .other {
            width: 100%;
            margin-top: 20rpx;
        }
    }

    // 
    .tip {
        margin: 260rpx 80rpx 28rpx;
        font-size: 28rpx;
        color: #5B5B5B;
    }


    // 
    .payNow {
        padding: 0 96rpx 20rpx;
        box-sizing: border-box;

        .van-button {
            width: 100%;
            height: 86rpx;
            background: rgba(85, 158, 255, 1);
            border-radius: 48rpx;
            color: #fff;
            font-size: 36rpx;
            font-weight: 500;
        }


    }

    .van-popup {
        background: none;
    }

    .Code {
        padding: 0 20rpx;
        box-sizing: border-box;
        width: 100vw;

        .bw {
            width: 100%;
            background: rgba(255, 255, 255, 1);
            border-radius: 20rpx;
            overflow: hidden;

            .navTop {
                color: #282828;
                text-align: center;
                font-size: 42rpx;
                font-weight: 500;
                padding: 35rpx 0 34rpx;
            }

            .num {
                display: flex;
                justify-content: center;
                margin-bottom: 34rpx;

                .val {
                    font-size: 52rpx;
                    width: 350rpx;
                    text-align: center;
                    padding: 12rpx 0;
                    background: rgba(255, 245, 230, 1);
                    border-radius: 6rpx;
                    border: 1px solid rgba(222, 178, 129, 1);
                    color: #282828;
                }
            }

            .detail {
                display: flex;
                align-items: flex-start;
                padding: 0 46rpx 10rpx;

                .contant {
                    flex: 1;

                    .address {
                        margin-left: 10rpx;
                        color: #282828;
                        font-size: 36rpx;
                        margin-bottom: 22rpx;
                    }

                    .child {
                        display: flex;
                        align-items: center;
                        margin-bottom: 24rpx;

                        .name {
                            font-size: 32rpx;
                            color: #686868;
                            width: 30%;
                        }

                        .val {
                            font-size: 28rpx;
                            color: #202020;
                            font-weight: 500;
                        }
                    }
                }
            }

            .tipMin {
                margin: 10rpx 60rpx 20rpx;
                font-size: 32rpx;
                color: #5B5B5B;
                text-align: center;
            }

            image {

                width: 48rpx;
                height: 1rpx;
            }
        }

        .van-button {
            width: 100%;
            height: 86rpx;
            background: rgba(246, 246, 246, 1);

            color: #282828;
            font-size: 36rpx;
            font-weight: 500;
        }

    }

   

}