#fuAddAction {

    // 
    .list {
        padding: 32rpx 28rpx 10rpx;
        border-bottom: 10rpx solid rgba(246,246,246,1);
        .bw {
            box-shadow: 0px 1px 5px 0px rgba(204, 204, 204, 0.5);
            border-radius: 8rpx;
            overflow: hidden;


        }
        .nav{
            padding: 20rpx 26rpx 16rpx;
            display: flex;
            justify-content: space-between;
        

            .name {
                font-size: 32rpx;
                font-weight: 500;
                color: #202020;
            }

            .val {
                padding: 6rpx 22rpx;
                background: rgba(255, 189, 39, 1);
                border-radius: 30rpx;
                font-size: 26rpx;
                color: #fff;
            }

            .ok {
                background: rgba(204, 204, 204, 1);
            }
        }
        .det{
            color: #6B6B6B;
            font-size: 26rpx;
            padding: 0 26rpx;
            margin-bottom: 10rpx;
        }
        image{
            width: 100%;
            height: 1rpx;
            display:block;
          
        }
      
    }
}