page {
    height: 100%;
    background: #fff;
}

#fuInvoiceDet {
    padding-top: 40rpx;
    // 
    .postList {
        display: flex;
        align-items: baseline;
        margin-bottom: 40rpx;
        padding: 0 40rpx;
        .name {
            font-size: 34rpx;
            color: #282828;
            font-weight: 500;
            width: 24%;
        }

        .val {
            flex: 1;
            background: rgba(246, 246, 246, 1);
            border-radius: 10rpx;
            padding: 16rpx 34rpx;
            color: #686868;
            font-size: 30rpx;
        }
    }
}