page {
    overflow: hidden;
    height: 100%;
}

#fuMinArea {
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    // 搜索
    .seach {
        background: rgba(246, 246, 246, 1);
        border-radius: 40rpx;
        margin: 18rpx 46rpx;
        position: relative;
        height: 80rpx;

        .tip {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32rpx;
            color: #585858;
            position: absolute;
            left: 0;
            top: 0;

            image {
                height: 1rpx;
                width: 46rpx;
                margin-right: 24rpx;
            }
        }

        input {
            font-size: 32rpx;
        }
    }

    // 
    // 
    .contantBtn {
        flex: 1;
        overflow: hidden;
        display: flex;

        // 
        .chooseFun {
            height: 100%;
            overflow: hidden;
            font-size: 30rpx;
            color: #999999;
            font-weight: 500;
            width: 160rpx;
            background: rgba(246, 246, 246, 1);

            .child {
                text-align: center;
                padding: 36rpx 0;
                width: 100%;
                box-sizing: border-box;
                border-left: 10rpx solid #F6F6F6;
            }

            .funActive {
                background: #fff;
                border-color: #559EFF;
                color: #202020;
            }

        }

        // 
        .chooseContant {
            padding: 6rpx 10rpx;
            height: 100%;
            overflow: auto;

            .child {
                font-size: 32rpx;
                color: #333333;
                margin: 0 24rpx;
                padding: 28rpx 0;
                border-bottom: 1px solid rgb(241, 241, 241);
            }




        }
    }
}