#fuInvitFam {


    // 
    .help {
        image {
            height: 1rpx;
            width: 100%
        }
    }
 
    // 
    .chooseType {
        background: rgba(255, 255, 255, 1);
        padding: 40rpx 48rpx 30rpx;

        .name {
            color: #202020;
            font-size: 34rpx;
            margin-bottom: 24rpx;
            font-weight: 500;
        }

        .contant {
            display: flex;

            .child {
                display: flex;
                align-items: center;
                border-radius: 16rpx;
                border: 1px solid #559EFF;
                color: #559EFF;
                font-size: 32rpx;

                margin-right: 54rpx;
                padding: 12rpx 66rpx;

                .radio {
                    transform: scale(0.8);
                }
            }
        }
    }

    // 
    .post{
        border-bottom: 1px solid rgb(235, 235, 235);
        height: 94rpx;
        display: flex;
        align-items: center;
        font-size: 32rpx;
        margin: 0 54rpx;
        .name{
            width: 30%;
            color: #686868;
        }
        .input{
            flex: 1;
            input{
                font-size: 32rpx;
            }
        }
    }
     // 
     .payNow {
        padding: 220rpx 96rpx 0;
        box-sizing: border-box;

        .van-button {
            width: 100%;
            height: 86rpx;
            background: rgba(85, 158, 255, 1);
            border-radius: 48rpx;
            color: #fff;
            font-size: 36rpx;
            font-weight: 500;
        }
    }
}