.fuNei {

    display: flex;
    padding: 32rpx 0 0;
    // margin-top: 20rpx;
    margin: 20rpx 20rpx 0;
    border-bottom: 1px solid rgb(238, 238, 238);

    .peo {
        width: 74rpx;
        height: 74rpx;
        border-radius: 50%;
    }


    .contant{
        margin-left: 20rpx;
        flex: 1;
        box-sizing: border-box;
        .name_time {
            display: flex;
            align-items: flex-end;
            margin-top: 16rpx;

            .name {
                font-weight: 500;
                color: #559EFF;
                font-size: 32rpx;
                margin: 0 22rpx 0 0;
                position: relative;
                .arrow {
                    bottom: -33rpx;
                    position: absolute;
                    width: 30rpx;
                    height: 30rpx;
                    // border: 1px solid rgb(238, 238, 238);
                    transform: rotateZ(45deg);
                    left: 20%;
                    background: #fff;
                    border-left: 1px solid rgb(245, 245, 245);
                    border-top: 1px solid rgb(245, 245, 245);
                    z-index: 2;

                }
            }

            .type {
                font-size: 24rpx;
                color: #999;
                position: relative;
                margin-right: 20rpx;

               
            }

            .val {
                color: #868686;
                font-size: 26rpx;
                flex: 1;
            }

            .time {
                color: #999;
                font-size: 24rpx;
            }
        }

        .detail {
            padding: 20rpx 0 18rpx;
            color: #282828;
            box-shadow: 0px 1px 5px 0px rgba(204, 204, 204, 0.5);
            box-sizing: border-box;
            margin-top: 20rpx;
            position: relative;

            .name {
                font-size: 30rpx;
                padding: 0 20rpx;
            }

            .img_contant {
                padding: 0 10rpx;
                box-sizing: border-box;
                display: flex;
                flex-wrap: wrap;

                image {
                    min-width: 33.33%;
                    height: 1rpx;
                    max-width: 100%;
                    margin: 0 10rpx 10rpx;
                }
            }
        }
    }
    .funtion{
        display: flex;
        align-items: center;
        padding: 36rpx 0;
        .child{
            flex: 1;
            display: flex;
            align-items: center;
            color: #868686;
            font-size: 24rpx;
            image{
                max-width: 70rpx;
                height:38rpx;
            }
        }
    }
}