page {
    background: #fff;
}

#fuParkRental {

    // 
    .address {
        padding: 28rpx 32rpx;
        display: flex;
        align-items: center;
        margin-bottom: 20rpx;
        background: #fff;
        border-bottom: 20rpx solid rgba(246, 246, 246, 1);

        .contant {
            flex: 1;

            .name {
                font-size: 34rpx;
                color: #282828;
                margin-bottom: 10rpx;
            }

            .addr {
                display: flex;
                align-items: center;
                color: #686868;
                font-size: 30rpx;

                image {
                    height: 1rpx;
                    width: 34rpx;
                    margin-right: 2rpx;
                }
            }
        }

        .van-button {
            width: 192rpx;
            height: 68rpx;
            background: linear-gradient(135deg, rgba(56, 213, 195, 1) 0%, rgba(5, 202, 183, 1) 100%);
            box-shadow: 0px 2px 5px 0px rgba(171, 226, 221, 1);
            border-radius: 12rpx;
            padding: 0;
            color: #fff;
            font-weight: 500;
            font-size: 30rpx;
        }
    }

    // 
    .detail {
        padding: 0 46rpx;

        .post {
            border-bottom: 1px solid rgb(235, 235, 235);
            height: 94rpx;
            display: flex;
            align-items: center;
            font-size: 32rpx;

            .name {
                width: 30%;
                color: #686868;
            }

            .input {
                flex: 1;

                input {
                    font-size: 32rpx;
                }
            }
        }

        .rentTime {
            border-bottom: 1px solid rgb(235, 235, 235);

            .nav {
                font-size: 32rpx;
                color: #686868;
                padding: 28rpx 0 16rpx;
            }

            scroll-view {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                white-space: nowrap;
                box-sizing: border-box;

                .child {
                    display: inline-block;
                    padding: 12rpx;
                    box-sizing: border-box;
                    border-radius: 16rpx;
                    width: calc(33.33% - 14rpx);
                    border: 1px solid rgba(221, 221, 221, 1);
                    box-shadow: 0px 2px 5px 0px rgba(228, 228, 228, 1);
                    margin-right: 20rpx;
                    text-align: center;
                    margin-bottom: 28rpx;

                    image {
                        width: 380rpx;
                        height: 260rpx;
                        border-radius: 16rpx;
                    }

                    .name {
                        font-size: 30rpx;
                        color: #585858;
                    }

                    .pri {
                        font-size: 36rpx;
                        color: #DEB281;
                        font-weight: bold;
                    }

                    .val {
                        color: #999999;
                        font-size: 20rpx;
                    }
                }

                .choose {
                    background: rgba(255, 245, 230, 1);
                    border-color: rgba(222, 178, 129, 1);
                }

            }
        }

        .choosePark {
            border-bottom: 1px solid rgb(235, 235, 235);
            height: 94rpx;
            display: flex;
            align-items: center;
            font-size: 32rpx;

            .name {
                flex: 1;
                color: #686868;
            }

            .val {
                color: #202020;
                font-weight: 500;
                margin-right: 20rpx;
            }

            image {
                height: 1rpx;
                width: 25rpx;
                transform: rotateZ(-90deg);
            }
        }
    }

    // 
    .argee {
        display: flex;
        align-items: center;
        padding: 24rpx 44rpx 0;
        font-size: 26rpx;
        margin-bottom: 54rpx;

        .radio {
            transform: scale(0.7);
        }

        .blue {
            color: #5CA0E8;
        }
    }

    // // 
    .payNow {
        padding: 0 96rpx 20rpx;
        box-sizing: border-box;

        .van-button {
            width: 100%;
            height: 86rpx;
            background: rgba(85, 158, 255, 1);
            border-radius: 48rpx;
            color: #fff;
            font-size: 36rpx;
            font-weight: 500;
        }


    }


    // 
    .fuChooseAlert {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        background: #fff;
        .navtop {
            display: flex;
            align-items: center;
            padding: 26rpx 32rpx 24rpx;
            font-weight: 500;
            font-size: 32rpx;
            color: #202020;
            border-top: 1px solid rgb(240, 240, 240);
            border-bottom: 1px solid rgb(240, 240, 240);

            image {
                height: 1rpx;
                width: 46rpx;

            }

            .name {
                color: #202020;
                margin: 0 54rpx 0 22rpx;
            }

            .val {
                .num {
                    padding: 10rpx 32rpx;
                    background: rgba(244, 244, 244, 1);
                    border-radius: 6rpx;
                    color: #559EFF;
                }
            }
        }

        // 
        .contantBtn {
            flex: 1;
            overflow: hidden;
            display: flex;

            // 
            .chooseFun {
                height: 100%;
                overflow: hidden;
                font-size: 30rpx;
                color: #999999;
                font-weight: 500;
                width: 160rpx;
                background: rgba(246, 246, 246, 1);

                .child {
                    text-align: center;
                    padding: 36rpx 0;
                    width: 100%;
                    box-sizing: border-box;
                    border-left: 10rpx solid #F6F6F6;
                }

                .funActive {
                    background: #fff;
                    border-color: #559EFF;
                    color: #202020;
                }

            }

            // 
            .chooseContant {
                padding: 6rpx 10rpx;

                .flexContant {
                    display: flex;
                    flex-wrap: wrap;

                    .child {
                        text-align: center;
                        padding: 18rpx 0;
                        width: calc(33.33% - 20rpx);
                        margin: 28rpx 10rpx 0;
                        box-shadow: 0px 2px 5px 0px rgba(228, 228, 228, 0.5);
                        border-radius: 6rpx;
                        border: 1px solid rgba(221, 221, 221, 1);
                        box-sizing: border-box;
                        color: #585858;
                        font-weight:500;
                        font-size: 30rpx;
                    }
                    .packC{
                        background:rgba(255,245,230,1);
                        border-color: rgba(222,178,129,1);
                        color:#202020;
                    }
                }

            }
        }
    }

    // 
    // 
    .van-popup {
        background: none;
    }

    .Code {
        padding: 0 20rpx;
        box-sizing: border-box;
        width: 100vw;
        text-align: center;
        .detail{
            image{
                height:1rpx;
                width:194rpx;
                margin:32rpx 0 26rpx;
            }

        }
        .tip{
            color: #282828;
            font-weight:500;
            font-size: 42rpx;
        }
        .tipMin{
            color: #5B5B5B;
            font-size: 32rpx;
            margin: 14rpx 0 40rpx;
        }
        .bwAlert {
            width: 100%;
            background: rgba(255, 255, 255, 1);
            border-radius: 20rpx;
            overflow: hidden;
        }
        .van-button {
            width: 100%;
            height: 86rpx;
            background: rgba(246, 246, 246, 1);
            border: none !important;
            color: #282828;
            font-size: 36rpx;
            font-weight: 500;
        }
    }
}