#fuMyRepair .van-ellipsis{color:#686868;font-size:34rpx}#fuMyRepair .van-tabs__scroll{background:#F6F6F6}#fuMyRepair .van-tab--active .van-ellipsis{color:#559EFF !important}#fuMyRepair .news{padding:0 22rpx;margin:24rpx 20rpx;box-shadow:0 1px 5px 0 rgba(168,168,168,0.5);border-radius:8rpx}#fuMyRepair .news .nav{padding:20rpx 0 16rpx;display:flex;justify-content:space-between;border-bottom:1px solid #f1f1f1}#fuMyRepair .news .nav .name{font-size:32rpx;font-weight:500;color:#202020}#fuMyRepair .news .nav .val{padding:6rpx 22rpx;background:#ffbd27;border-radius:30rpx;font-size:26rpx;color:#fff}#fuMyRepair .news .nav .ok{background:#ccc}#fuMyRepair .news .contant{padding:22rpx 0 14rpx;color:#202020;font-size:28rpx}#fuMyRepair .news .time{padding-bottom:20rpx;color:#808080;font-size:22rpx}