#fuMyRepair {

    // 
    .van-ellipsis {
        color: #686868;
        font-size: 34rpx;

    }

    .van-tabs__scroll {
        background: #F6F6F6;
    }

    .van-tab--active {
        .van-ellipsis {
            color: #559EFF !important;

        }

    }

    //
    .news {
        padding: 0 22rpx;
        margin: 24rpx 20rpx;
        box-shadow: 0px 1px 5px 0px rgba(168, 168, 168, 0.5);
        border-radius: 8rpx;

        .nav {
            padding: 20rpx 0 16rpx;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid rgb(241, 241, 241);

            .name {
                font-size: 32rpx;
                font-weight: 500;
                color: #202020;
            }

            .val {
                padding: 6rpx 22rpx;
                background: rgba(255, 189, 39, 1);
                border-radius: 30rpx;
                font-size: 26rpx;
                color: #fff;
            }

            .ok {
                background: rgba(204, 204, 204, 1);
            }
        }

        .contant {
            padding: 22rpx 0 14rpx;
            color: #202020;
            font-size: 28rpx;
        }

        .time {
            padding-bottom: 20rpx;
            color: #808080;
            font-size: 22rpx;
        }
    }
}