#fuReleaseRecord {


    // 
    .list {
        box-shadow: 0px 1px 5px 0px rgba(168, 168, 168, 0.5);
        border-radius: 10rpx;
        margin: 22rpx 28rpx 0;
        padding: 0 26rpx;
        font-size: 28rpx;
        color: #282828;
        font-weight:400;
        .nav {
            padding: 20rpx 0 16rpx;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid rgb(240, 240, 240);

            .name {
                font-size: 32rpx;
                font-weight: 500;
                color: #202020;
            }

            .val {
                padding: 6rpx 22rpx;
                background: rgba(255, 189, 39, 1);
                border-radius: 30rpx;
                font-size: 26rpx;
                color: #fff;
            }

            .ok {
                background: rgba(204, 204, 204, 1);
            }
        }

        .det {
            color: #6B6B6B;
            font-size: 26rpx;
            padding: 0 26rpx;
            margin-bottom: 10rpx;
        }

        image {
            width: 100%;
            height: 1rpx;
            display: block;

        }
        // 
        .peo_midi{
          
            display: flex;
            align-items: center;
            margin: 14rpx 0 2rpx;
            .child{
                flex: 1;
            }
        }
        .data{
            margin-bottom: 4rpx;
        }
        .time{
            color: #808080;
            font-size: 24rpx;
            padding-bottom: 14rpx;
        }
    }

}