page {
    background: rgba(246, 246, 246, 1);

    padding-bottom: 100rpx;
    overflow: auto;
    box-sizing: border-box;
}

#fuMy {

    // 
    .people {

        color: #303030;
        display: flex;
        align-items: center;
        padding: 36rpx 40rpx 0;
        background: #fff;

        image {
            height: 100rpx;
            width: 100rpx;
            border-radius: 50%;
            margin-right: 15rpx;
        }

        .contant {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .name {
            font-size: 34rpx;
            margin-right: 12rpx;

        }

        .type {
            background: rgba(242, 244, 247, 1);
            border: 1px solid rgba(166, 197, 246, 1);
            padding: 2rpx 10rpx;

            font-size: 22rpx;
            color: rgba(78, 140, 238, 1);
        }
    }

    //头部 
    .navTop {
        display: flex;
        align-items: center;
        padding: 32rpx 32rpx 28rpx;
        border-bottom: 1px solid rgb(240, 240, 240);
        color: #282828;
        background: #fff;

        image {
            height: 1rpx;
            width: 48rpx;
        }

        .name {
            font-size: 32rpx;
            flex: 1;
            margin: 0 14rpx;
        }

        .van-button {
            width: 152rpx;
            height: 52rpx;
            background: rgba(85, 158, 255, 1);
            border-radius: 34rpx;
            border: none;
            font-size: 26rpx;
            color: #fff;
            padding: 0;
            margin: 0;
        }
    }

    // 
    .newStar {
        display: flex;
        align-items: center;
        background: #fff;

        .child {
            flex: 1;
            text-align: center;
            font-size: 30rpx;
            color: #282828;
            padding: 40rpx 0 32rpx;

            image {
                height: 1rpx;
                width: 60rpx;
            }

        }
    }

    .houseStore{
        display: flex;
        align-items: center;
        padding: 21rpx 21rpx 3rpx;
        image{
            height: 1rpx;
            width: 100%;
            margin: 11rpx;
        }
    }

    // 
    .parkLot {
        display: flex;
        align-items: center;
        padding: 40rpx 0;
        margin: 0 32rpx 32rpx;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 4rpx 10rpx 0px rgba(205, 205, 205, 0.5);
        border-radius: 10rpx;

        .child {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28rpx;

            image {
                height: 1rpx;
                width: 48rpx;
                margin-right: 10rpx;
            }
        }
    }

    // 
    .myTool{
        background: rgba(255, 255, 255, 1);
        padding: 32rpx  ;
        margin-bottom: 16rpx;
        .nav{
            font-weight:500;
            color: #404040;
            font-size:38rpx;
            margin-bottom: 30rpx;
        }
        .contant{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            .child{
                width: 25%;
                text-align: center;
                color: #282828;
                font-size:28rpx;
                image{
                    height:1rpx;
                    width:48rpx;
                    margin-bottom: 14rpx;
                }
            }
        }
    }

    // 
    .otherFun{
        padding: 32rpx 32rpx 0;
        background: #fff;
        image{
            height:1rpx;
            width:100%;
        }
        font-size: 32rpx;
        .child{
            display: flex;
            align-items: center;
            padding: 28rpx 0;
            border-bottom: 1px solid rgb(238, 238, 238);
            .icon{
                height: 1rpx;
                width: 40rpx;
            }
            .flex{
                flex: 1;
                margin:0 24rpx;
            }
            .arrow{
                height: 1rpx;
                width: 28rpx;
                transform: rotateZ(-90deg);
            }
        }
    }
}