#fuProperNotice{padding-top:20rpx}#fuProperNotice .list{margin:0 28rpx 32rpx;box-shadow:0 1px 5px 0 rgba(136,136,136,0.5);border-radius:10rpx;overflow:hidden}#fuProperNotice .list .nav{display:flex;align-items:center;padding:14rpx 18rpx;color:#fff;font-weight:600;font-size:32rpx;background:#ff7a7a}#fuProperNotice .list .nav image{height:1rpx;width:48rpx;margin-right:16rpx}#fuProperNotice .list .contant{padding:0 18rpx}#fuProperNotice .list .contant .child{height:94rpx;display:flex;align-items:center;border-bottom:1px solid #f0f0f0}#fuProperNotice .list .contant .child .name{flex:1;color:#282828;font-size:30rpx}#fuProperNotice .list .contant .child .time{color:#585858;font-size:28rpx}#fuProperNotice .list .more{display:flex;align-items:center;justify-content:center;padding:16rpx 0;font-size:24rpx;color:#686868}#fuProperNotice .list .more image{margin-left:10rpx;height:1rpx;width:24rpx}