#fuProperNotice {
    padding-top: 20rpx;

    // 
    .list {
        margin: 0 28rpx 32rpx;
        box-shadow: 0px 1px 5px 0px rgba(136, 136, 136, 0.5);
        border-radius: 10rpx;
        overflow: hidden;
        .nav {
            display: flex;
            align-items: center;
            padding: 14rpx 18rpx;
            color: #fff;
            font-weight: 600;
            font-size: 32rpx;
            background: rgba(255, 122, 122, 1);

            image {
                height: 1rpx;
                width: 48rpx;
                margin-right: 16rpx;
            }
        }
        .contant{
            padding:  0 18rpx;
            .child{
                height: 94rpx;
                display: flex;
                align-items: center;
                border-bottom: 1px solid rgb(240, 240, 240);
                .name{
                    flex: 1;
                    color: #282828;
                    font-size:30rpx;
                }
                .time{
                    color: #585858;
                    font-size:28rpx;
                }
            }
        }
        .more{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16rpx 0;
            font-size:24rpx;
            color: #686868;
            image{
                margin-left: 10rpx;
                height:1rpx;
                width:24rpx;
            }
        }

    }

}