page {
    background: #F3F3F3;
    padding-bottom: 96rpx;

}

#fuIndex {

    // 轮播图
    .swiper {
        background: #fff;
        overflow: hidden;
        position: relative;

        .dot {
            position: absolute;
            bottom: 12rpx;
            width: calc(100% - 64rpx);
            display: flex;
            align-items: center;
            justify-content: center;
            left: 32rpx;
            .child {
                margin: 0 10rpx;
                width: 20rpx;
                height: 8rpx;
                background: rgba(197, 219, 255, 1);
            }
            .hot{
                background: #2B6DD7;
            }
        }

        swiper {
            padding: 0 32rpx;
            width: 100%;
            box-sizing: border-box;
        }

        .item-img {
            height: 1rpx;
            width: 100%;
            border-radius: 12rpx;

        }

    }

    //  缴费
    .funList {
        background: #fff;
        display: flex;
        padding: 20rpx 0;
        font-size: 28rpx;
        .child {
            flex: 1;
            text-align: center;

            image {
                width: 112rpx;
                height: 1rpx;
            }

            .name {
                color: #303030;
            }
        }
    }

    // 消息
    .notice {
        background: #fff;
        padding: 0 32rpx 20rpx;
        margin-bottom: 8rpx;

        .contant {
            height: 60rpx;
            overflow: hidden;
            display: flex;
            align-items: center;
            background: #F6F6F6;
            border-radius: 10rpx;
            padding: 0 22rpx;
        }

        .flex {
            flex: 1;
        
        }

        .img {

            border-right: 1px solid #D8D8D8;

            image {
                margin-top: 5rpx;
                margin-right: 20rpx;
                height: 1rpx;
                width: 42rpx;
            }
        }
    }

    //   <!-- 小区物业处 -->
    .area {
        background: #fff;
        margin-bottom: 8rpx;

        .navtop {
            display: flex;
            justify-content: space-between;
            padding: 20rpx 32rpx;

            .name {
                font-size: 36rpx;
                color: #303030;
                font-weight: bold;
            }

            .val {
                line-height: 48rpx;
                text-align: center;
                width: 134rpx;
                height: 48rpx;
                background: rgba(253, 238, 195, 1);
                border-radius: 12px;
                border: 1px solid rgba(241, 211, 127, 1);
            }

        }

        .people {
            color: #303030;
            display: flex;
            align-items: center;
            padding: 0 32rpx;

            image {
                height: 92rpx;
                width: 92rpx;
                border-radius: 50%;
                margin-right: 15rpx;
            }

            .name {
                font-size: 28rpx;
                margin-right: 12rpx;

            }

            .type {
                background: rgba(242, 244, 247, 1);
                border: 1px solid rgba(166, 197, 246, 1);
                width: 86rpx;
                height: 32rpx;
                text-align: center;
                line-height: 32rpx;
                font-size: 18rpx;
                color: rgba(78, 140, 238, 1);
            }


        }

        .phone {
            display: flex;
            align-items: center;
            padding: 20rpx 32rpx 28rpx;

            image {
                height: 1rpx;
                width: 62rpx;
                margin-right: 24rpx;
            }

            .val {

                padding: 12rpx 62rpx;
                background: rgba(245, 245, 244, 1);
                border-radius: 20px;
            }
        }
    }

    //     <!-- 疫情防控专栏 -->
    .epidemic {
        background: #fff;
        margin-bottom: 8rpx;

        .navtop {
            font-size: 36rpx;
            color: #303030;
            font-weight: bold;
            padding: 20rpx 32rpx 0;
        }

        .img {
            image {
                width: 100%;
                height: 1rpx;
            }
        }

        .contant {
            display: flex;
            align-items: center;
            padding: 0 18rpx 30rpx;

            image {
                margin: 0 13rpx;
                flex: 1;
                height: 1rpx;
            }
        }
    }

    // 实时资讯等
    .news {
        .van-tab {
            padding: 0 20rpx;
            flex: none;

            .van-ellipsis {
                font-size: 32rpx;
                color: #686868;
                font-weight: bold;
            }
        }

        .van-tab--active {
            .van-ellipsis {
                color: #559EFF !important;
            }

            font-size: 34rpx !important;
        }

        .contantNew {
            padding: 24rpx 0 1rpx;
            box-sizing: border-box;
            background: #fff;

        
        
        }
    }
}