<!--  -->
<!-- /*
 * @Author: fujihang
 * @Date: 2020-06-15 16:16:58
 * @LastEditors: your name
 * @LastEditTime: 2020-06-15 16:19:01
 * @Description: 维修
 */ -->
<view id="fuRepair">
    <view class="quest">
        <textarea bindinput="inputFN" data-name="detail" placeholder="维修详情描述…"></textarea>
        <view class="num border">{{detail.length}}/50</view>
        <view class="imgList">
            <span class="add">+</span>
        </view>
        <view class="num">0/10</view>
    </view>
    <view class="postList" wx:for="{{dataList}}" wx:key="index">
        <span class="name">{{item.name}}</span>
        <span class="val">
            <input type="{{item.type}}" value="{{item.data}}" placeholder="{{item.plr}}" bindinput="inputFN" data-name="{{'dataList['+index+'].data'}}" />
        </span>
    </view>
     <view class="postList" >
        <span class="name">预约时间</span>
        <span class="val">
            <span class="time ">2020 - 5 - 5</span>
            <span class="time ml">12:30</span>

        </span>
    </view>
    <view class="payNow">
        <van-button>提  交</van-button>
    </view>
    <!-- 时间年月日弹窗 -->
    <van-popup show="{{ showDate }}" position="bottom">
        <view class="fuTimeAlert">
            <view style="height:40rpx;"></view>
            <view class="fuTime">
                <wux-date-picker visible="{{ true }}" itemStyle="color:#A6A6A6;font-size:40rpx;" data-index="1" data-mode="datetime" minDate="1990-01-01" bind:confirm="onConfirm" controlled mode="date" value="{{ value1 }}" itemHeight="50" indicatorClass="timeChange" maskStyle="opacity: 0;" bind:visibleChange="onVisibleChange" />
                <view class="line one"></view>
                <view class="line two"></view>
            </view>
            <view class="okbtn" data-index="1" data-mode="datetime" bind:confirm="onConfirm">
                <van-button>确定</van-button>
            </view>
        </view>
    </van-popup>
    <!-- 时间时分弹窗 -->
    <van-popup show="{{ showTime }}" position="bottom">
        <view class="fuTimeAlert showTime">
            <view style="height:40rpx;"></view>
            <view class="fuTime">
                <wux-date-picker visible="{{ true }}" itemStyle="color:#A6A6A6;font-size:40rpx;" data-index="1" data-mode="time" bind:confirm="onConfirm" controlled mode="time" value="{{ value1 }}" itemHeight="50" indicatorClass="timeChange" maskStyle="opacity: 0;" bind:visibleChange="onVisibleChange" />
                <view class="dian">
                    :
                </view>
  
            </view>
            <view class="okbtn" data-index="1" data-mode="datetime" bind:confirm="onConfirm">
                <van-button>确定</van-button>
            </view>
        </view>
    </van-popup>
</view>