
.fuTabbar{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background:rgba(255,255,255,1);
    display: flex;
    border-top: 1px solid rgb(241, 241, 241);
    height: 96rpx;
    align-items: center;
    font-size: 20rpx;
    z-index: 99;
    .child{
        flex: 1;
        text-align: center;
        image{
            width: 36rpx;
            height: 1rpx;
        }
        .name{
            // margin-top: 6rpx;
            color: #A0A0A0;
        }
        .active{
            color: #559EFF;
        }
    }
}