page {}

#fuSwitchPro {


    // 
    .nows {
        padding: 24rpx 32rpx;
        border-bottom: 18rpx solid rgba(238, 238, 238, 1);
    }

    // 
    .nav {
        display: flex;
        color: #282828;
        margin-bottom: 20rpx;

        .name {
            flex: 1;

            font-size: 32rpx;
            font-weight: 500;
        }
    }

    .have {
        padding: 24rpx 32rpx;

    }

    // 
    .que {
        text-align: center;
        padding: 164rpx 0 56rpx;
        color: #5579AF;
        font-size: 28rpx;
    }

    // 
    .child {
        position: relative;

        .bg {

            height: 1rpx;
            width: 100%;

        }
        .contant{
            
        }
    }
}