#fuSwitchPro .nows{padding:24rpx 32rpx;border-bottom:18rpx solid #eee}#fuSwitchPro .nav{display:flex;color:#282828;margin-bottom:20rpx}#fuSwitchPro .nav .name{flex:1;font-size:32rpx;font-weight:500}#fuSwitchPro .have{padding:24rpx 32rpx}#fuSwitchPro .que{text-align:center;padding:164rpx 0 56rpx;color:#5579AF;font-size:28rpx}#fuSwitchPro .child{position:relative}#fuSwitchPro .child .bg{height:1rpx;width:100%}