<!-- /*
 * @Author: fujihang
 * @Date: 2020-06-23 11:33:55
 * @LastEditors: your name
 * @LastEditTime: 2020-06-23 11:34:26
 * @Description: 停车位
 */ -->
<view id="fuPackSeach">
    <!--  -->
    <view class="seach">
        <input focus="{{focus}}" />
        <view class="tip">
            <image src="/image/sousuo.png" mode="widthFix" />
            搜索关键词查找
        </view>
    </view>
    <!-- 车位转卖 -->
    <view class="news">
        <van-tabs active="{{ newActive }}" line-height="4" line-width="30" swipeable="true" color="#559EFF" bind:change="newChange">
            <van-tab wx:for="{{newList}}" wx:key="index" title="{{item.name}}">
                <fuPackSpace />
            </van-tab>
        </van-tabs>
    </view>
</view>