

#fuPackSeach{


    // 搜索
    .seach {
        background: rgba(246, 246, 246, 1);
        border-radius: 40rpx;
        margin: 18rpx 28rpx;
        position: relative;
        height: 80rpx;
        display: flex;
        align-items: center;

        .tip {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32rpx;
            color: #585858;
            position: absolute;
            left: 0;
            top: 0;

            image {
                height: 1rpx;
                width: 44rpx;
                margin-right: 24rpx;
            }
        }

        input {
            flex: 1;
            padding: 0 20rpx;
            color: #585858;
            font-size: 32rpx;
            text-align: center;
        }
    }


    // 实时资讯等
    .news {
        border-top: 10rpx solid rgb(246, 246, 246);
        .van-tab {
            padding: 0 20rpx;
            flex: none;

            .van-ellipsis {
                font-size: 32rpx;
                color: #686868;
                font-weight: bold;
            }
        }

        .van-tab--active {
            .van-ellipsis {
                color: #559EFF !important;
            }

            font-size: 34rpx !important;
        }

        .contantNew {
            padding: 24rpx 0 1rpx;
            box-sizing: border-box;
            background: #fff;



        }
    }
}