#fuMyInvoice {


    // 
    .chooseType {
        background: rgba(255, 255, 255, 1);
        padding: 40rpx 48rpx 22rpx;

        .name {
            color: #202020;
            font-size: 32rpx;
            margin-bottom: 24rpx;
            font-weight:500;
        }

        .contant {
            justify-content: space-between;
            display: flex;

            .child {
                display: flex;
                align-items: center;
                border-radius: 16rpx;
                border: 1px solid #559EFF;
                color: #559EFF;
                font-size: 32rpx;
            
                padding: 15rpx 46rpx;
                .radio {
                    transform: scale(0.8);
                }
            }
        }
    }
    // 
    .nav{
        padding: 20rpx 34rpx;
        background:rgba(246,246,246,1);
        color: #202020;
        font-size: 32rpx;
        font-weight:500;
    }
    .bw{
        background: white;
        padding: 0 46rpx;
    }
    .post{
        border-bottom: 1px solid rgb(235, 235, 235);
        height: 94rpx;
        display: flex;
        align-items: center;
        font-size: 32rpx;
        .name{
            width: 30%;
            color: #686868;
        }
        .input{
            flex: 1;
            input{
                font-size: 32rpx;
            }
        }
    }
    // 
    .payNow {
        padding: 120rpx 52rpx 0;
        box-sizing: border-box;

        .van-button {
            width: 100%;
            height: 86rpx;
            background: rgba(85, 158, 255, 1);
            border-radius: 48rpx;
            color: #fff;
            font-size: 36rpx;
            font-weight: 500;
        }
    }
}