#fuComPhone {

    //头部 
    .navTop {
        display: flex;
        align-items: center;
        padding: 32rpx 32rpx 28rpx;
        border-bottom: 1px solid rgb(240, 240, 240);
        font-weight: 500;

        image {
            height: 1rpx;
            width: 48rpx;
        }

        .name {
            font-size: 36rpx;
            flex: 1;
            margin: 0 14rpx;
        }
    }

    // 
    .detail {
        padding: 38rpx 36rpx;
        border-bottom: 10rpx solid rgba(246, 246, 246, 1);

        .name {
            font-size: 36rpx;
            font-weight: 500;
            color: #282828;
        }

        .phone {
            margin: 16rpx 0;
            display: flex;
            align-items: center;

            image {
                height: 1rpx;
                width: 62rpx;
                margin-right: 12rpx;
            }

            .num {
                padding: 12rpx 40rpx;
                background: rgba(245, 245, 244, 1);
                box-shadow: 0px 1px 5px 0px rgba(208, 208, 208, 0.5);
                border-radius: 40rpx;
                color: #E99F43;
                font-size: 32rpx;
            }
        }

    }

    // 
    .time {
        font-size: 32rpx;

        .blob {
            font-weight: 500;
            color: #404040;
        }

        .val {


            color: #686868;
        }

    }

    // 
    .pcs {
        padding: 38rpx 36rpx;
        border-bottom: 10rpx solid rgba(246, 246, 246, 1);

        .name {
            font-size: 36rpx;
            font-weight: 500;
            color: #282828;
        }

        .list {
            margin-top: 36rpx;
            display: flex;
            align-items: baseline;
            color: #383838;
            font-size: 32rpx;

            image {
                height: 1rpx;
                width: 32rpx;
                margin-right: 16rpx;
            }
            .num{
                flex: 1;
                display: flex;
                align-items: baseline;
            }
        }

        .phone {
            margin: 16rpx 0;
            display: flex;
            align-items: center;

            image {
                height: 1rpx;
                width: 62rpx;
                margin-right: 12rpx;
            }

            .num {
                padding: 12rpx 40rpx;
                background: rgba(245, 245, 244, 1);
                box-shadow: 0px 1px 5px 0px rgba(208, 208, 208, 0.5);
                border-radius: 40rpx;
                color: #E99F43;
                font-size: 32rpx;
            }
        }

    }
}