#fuLeaseOk {

    // 
    .payNow {
        padding: 120rpx 52rpx 0;
        box-sizing: border-box;
        width: 100%;

        .van-button {
            width: 100%;
            height: 86rpx;
            background: rgba(85, 158, 255, 1);
            border-radius: 48rpx;
            color: #fff;
            font-size: 36rpx;
            font-weight: 500;
        }
    }
}