page {
    background: rgba(246, 246, 246, 1);
}

#fuReservePack {

    // 
    .address {
        padding: 28rpx 32rpx;
        display: flex;
        align-items: center;
        margin-bottom: 20rpx;
        background: #fff;

        .contant {
            flex: 1;

            .name {
                font-size: 34rpx;
                color: #282828;
                margin-bottom: 10rpx;
            }

            .addr {
                display: flex;
                align-items: center;
                color: #686868;
                font-size: 30rpx;

                image {
                    height: 1rpx;
                    width: 34rpx;
                    margin-right: 2rpx;
                }
            }
        }

        .van-button {
            width: 192rpx;
            height: 68rpx;
            background: linear-gradient(135deg, rgba(56, 213, 195, 1) 0%, rgba(5, 202, 183, 1) 100%);
            box-shadow: 0px 2px 5px 0px rgba(171, 226, 221, 1);
            border-radius: 12rpx;
            padding: 0;
            color: #fff;
            font-weight:500;
            font-size: 30rpx;
        }
    }

    // 
    .rule {
        padding: 16rpx 32rpx;
        background: #FFFFFF;

        .feeRule {
            box-shadow: 0px 2px 5px 0px rgba(174, 174, 174, 0.5);
            border-radius: 10px;
            display: flex;
            color: #585858;
            font-size: 26rpx;

            .left {
                width: 140rpx;
                text-align: center;
                border-right: 1px solid rgba(148, 148, 148, 0.3);

                .time {
                    background: rgba(243, 196, 121, 1);
                    color: #fff;
                    font-weight: 500;
                }

                .time,
                .name {
                    padding: 22rpx 4rpx;
                }

                .name {
                    margin-top: 28%;
                    height: 100%;

                }

            }

            .right {
                text-align: center;
                flex: 1;

                .time {
                    display: flex;
                    background: rgba(243, 196, 121, 1);
                    color: #fff;
                    font-weight: 500;

                    .child {
                        width: 50%;
                        padding: 22rpx 4rpx;
                    }

                    .child:first-child {
                        border-right: 1px solid rgba(148, 148, 148, 0.3);
                    }
                }

                .role1,
                .role2 {
                    display: flex;
                    justify-content: center;
                }

                .role1 .child {
                    flex: 1;
                }

                .role1 .child:first-child {
                    border-right: 1px solid rgba(148, 148, 148, 0.3);

                }

                .role2 {
                    border-top: 1px solid rgba(148, 148, 148, 0.3);

                }

                .role1 .child,
                .role2 {

                    padding: 22rpx 4rpx;
                }
            }
        }
    }

    // 
    // 
    .postList {
        display: flex;
        align-items: baseline;
        margin: 0 48rpx;
        padding: 25rpx 0;
        border-bottom: 1px solid rgb(233, 233, 233);

        .name {
            font-size: 32rpx;
            color: #686868;

            font-weight: 500;
            width: 28%;
        }

        .val {
            flex: 1;

            input {
                color: #282828;
                font-size: 32rpx;
                width: 100%;
            }

            .time {
                font-weight: 500;
                font-size: 32rpx;
                color: #559EFF;
                background: rgba(244, 244, 244, 1);
                border-radius: 3px;
                padding: 12rpx 36rpx;

            }

            .ml {
                margin-left: 28rpx;
            }


        }
    }
    // 
    .bw{
        padding: 12rpx 0 40rpx;
        background: #fff;
        .payNow {
            padding: 88rpx 96rpx 0;
            box-sizing: border-box;
    
            .van-button {
                width: 100%;
                height: 86rpx;
                background: rgba(85, 158, 255, 1);
                border-radius: 48rpx;
                color: #fff;
                font-size: 36rpx;
                font-weight: 500;
            }
        }
    }
    // 
    .nav{
        padding: 32rpx 32rpx 18rpx;
        font-size:32rpx;
        font-weight:500;
        color: #DA7777;
    }
    .tip{
        padding:0 32rpx;
        font-size:30rpx;
        color: #686868;
    }


    // 
    .van-popup {
        background: none;
    }

    .Code {
        padding: 0 20rpx;
        box-sizing: border-box;
        width: 100vw;
        text-align: center;
        .detail{
            image{
                height:1rpx;
                width:194rpx;
                margin:50rpx 0 20rpx;
            }

        }
        .tip{
            color: #282828;
            font-weight:500;
            font-size: 42rpx;
        }
        .tipMin{
            color: #5B5B5B;
            font-size: 32rpx;
            margin: 14rpx 0 40rpx;
        }
        .bwAlert {
            width: 100%;
            background: rgba(255, 255, 255, 1);
            border-radius: 20rpx;
            overflow: hidden;
        }
        .van-button {
            width: 100%;
            height: 86rpx;
            background: rgba(246, 246, 246, 1);
            border: none !important;
            color: #282828;
            font-size: 36rpx;
            font-weight: 500;
        }
    }
}