#fuGetCom {

    // 
    .list {
        margin: 30rpx 20rpx 0;
        padding-bottom: 20rpx;
        border-bottom: 1px solid rgb(233, 233, 233);
        .bw {
            padding: 12rpx 14rpx 10rpx 22rpx;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 1px 5px 0px rgba(204, 204, 204, 0.5);
            border-radius: 8rpx;
            display: flex;

            .img {
                width: 190rpx;
                height: 140rpx;
                border-radius: 6rpx;
            }

            .contant {
                flex: 1;
                margin-right: 15rpx;
                .name_img {
                    image {
                        width: 74rpx;
                        height: 74rpx;
                        border-radius: 50%;
                    }

                    display: flex;
                    align-items: center;

                    .name {
                        font-size: 32rpx;
                        font-weight: 500;
                        color: #559EFF;
                        margin-left: 20rpx;
                    }
                }

                .com {
                    padding: 5rpx 0 10rpx;
                    font-size: 32rpx;
                    color: #282828;

                    .hui {
                        color: #868686;
                        font-size: 28rpx;
                    }
                }

                .time {
                    color: #999999;
                    font-size: 26rpx;
                }

            }
        }


    }




}