page {
    height: 100%;
    background: #fff;
}

#fuAllRealInfo {

    // 搜索
    .seach {
        background: rgba(246, 246, 246, 1);
        border-radius: 40rpx;
        margin: 20rpx 28rpx;
        position: relative;
        height: 80rpx;

        .tip {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32rpx;
            color: #585858;
            position: absolute;
            left: 0;
            top: 0;

            image {
                height: 1rpx;
                width: 46rpx;
                margin-right: 24rpx;
            }
        }

        input {
            font-size: 32rpx;
        }
    }

    // 
    .van-tab {
        padding: 0 20rpx;
        flex: none;

        .van-ellipsis {
            font-size: 32rpx;
            color: #686868;
            font-weight: bold;
        }
    }

    .van-tab--active {
        .van-ellipsis {
            color: #559EFF !important;
        }

        font-size: 34rpx !important;
    }

    .contantNew {
        padding: 24rpx 0 1rpx;
        box-sizing: border-box;
        background: #fff;




    }
}