page{height:100%;background:#fff}#fuAllRealInfo .seach{background:#f6f6f6;border-radius:40rpx;margin:20rpx 28rpx;position:relative;height:80rpx}#fuAllRealInfo .seach .tip{height:100%;width:100%;display:flex;align-items:center;justify-content:center;font-size:32rpx;color:#585858;position:absolute;left:0;top:0}#fuAllRealInfo .seach .tip image{height:1rpx;width:46rpx;margin-right:24rpx}#fuAllRealInfo .seach input{font-size:32rpx}#fuAllRealInfo .van-tab{padding:0 20rpx;flex:none}#fuAllRealInfo .van-tab .van-ellipsis{font-size:32rpx;color:#686868;font-weight:bold}#fuAllRealInfo .van-tab--active{font-size:34rpx !important}#fuAllRealInfo .van-tab--active .van-ellipsis{color:#559EFF !important}#fuAllRealInfo .contantNew{padding:24rpx 0 1rpx;box-sizing:border-box;background:#fff}