 // 
 .fuPackSpace {
     padding: 28rpx;
     border-bottom: 10rpx solid rgba(246, 246, 246, 1);


     .child {
         border: 1px solid rgb(240, 240, 240);
         box-shadow: 0px 1px 5px 0px rgba(168, 168, 168, 0.5);
         border-radius: 8rpx;
         padding: 0 14rpx;

         .detail {
             display: flex;
             align-items: center;
             padding: 24rpx 0;
             border-bottom: 1px solid rgb(240, 240, 240);

             image {
                 width: 208rpx;
                 height: 162rpx;
                 border-radius: 6rpx;
             }

             .contant {
                 flex: 1;
                 margin-left: 22rpx;

                 .name {
                     display: flex;
                     align-items: baseline;
                     margin-right: 16rpx;

                     .flex {
                         font-size: 32rpx;
                         color: rgba(48, 48, 48, 1);
                         font-weight: 500;
                     }

                     .status {
                         border: 1px solid rgba(230, 44, 44, 1);
                         width: 75rpx;
                         height: 30rpx;
                         color: rgba(230, 44, 44, 1);
                         font-size: 20rpx;
                         text-align: center;
                         line-height: 30rpx;
                     }
                 }

                 .money {
                     font-size: 28rpx;
                     color: #5E5E5E;
                     font-weight: 500;
                     margin-bottom: 8rpx;
                 }

                 .type {
                     display: flex;
                     align-items: center;

                     .sp {
                         font-size: 16rpx;
                         color: #595959;
                         background: #FFEECD;
                         padding: 5rpx 10rpx;
                         margin-right: 20rpx;
                     }
                 }
             }
         }

         .people {
             .peo {
                 border-radius: 50%;
                 width: 60rpx;
                 height: 60rpx;
             }

             padding: 12rpx 0;
             display: flex;
             align-items: center;

             .name {
                 margin: 0 18rpx;
                 font-size: 32rpx;
                 color: #282828;
                 flex: 1;
             }

             .val {
                 padding: 1rpx 10rpx;
                 font-size: 18rpx;
                 color: #4E8CEE;
                 background: rgba(242, 244, 247, 1);
                 border: 1px solid rgba(166, 197, 246, 1);
             }

             .img {

                 height: 1rpx;
                 width: 48rpx;
                 margin-left: 30rpx;
             }

         }

         .time {
             color: #9C9C9C;
             font-size: 24rpx;
             padding-bottom: 14rpx;
         }
     }
 }